<!DOCTYPE html>

<html>
<head>

    <title>Caps Lock HOWTO</title>

    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Команда для копирования */
        span.cmd {cursor:pointer; color: #9833e1; font-weight: bold; font-family: "Lucida Console", "Courier New", monospace;}

        /* Адрес для копирования */
        span.link {cursor:pointer; color: #ba3325; font-weight: bold; font-family: "Lucida Console", "Courier New", monospace;}

        /* Опция */
        span.eng, span.rus, span.est {color: #000000; font-family: "Lucida Console", "Courier New", monospace;}

        li, h3 {cursor:pointer;}
        h4 { margin-top: 10px; }

        a:link { text-decoration: none; color: blue; }
        a:visited { text-decoration: none; color: blue; }
        a:hover { text-decoration: none; color: #1e82e6; }
        a:active { text-decoration: none; color: #d3f2f9; }

        div { padding-bottom: 25px; }
        div.choose { margin: 15px; padding: 15px; font-size: 16pt; }
        button { font-size: 16pt; cursor: pointer; }
        div.win-man, div.lin-man, div.old { margin: 15px; padding: 15px; }
        div.info { margin: 15px; padding: 15px; background-color: #f9fbd8; }
        div.win-man { background-color: #d2ecfb; }
        div.lin-man { background-color: #dff7eb; }
        div.old {  margin-top: 45px; background-color: lightgray; }
        div.space {  padding-left: 45px; }
        button { background: #FFFFFF; }

        /* Всплывающая информационная табличка */
        span.popup {
            font-family: 'Roboto', Arial;
            width: 100%;
            padding: 0px 2px;
            border-radius: 9px;
            border-style: solid;
            border-width: 2px;
            margin-bottom: 12px;
            margin-left: 6px;
            font-size: 16px;
            background-color: rgba(252, 248, 227, 1);
            border-color: red;
            color: red }

    </style>
</head>
<body onload="loadPage();">

<h1><a href="https://kb.aseri.net">&larr;</a> Как настроить Caps Lock на смену раскладки клавиатуры</h1>

<div class="choose">
    Для смены раскладки у меня настроено сочетание клавиш
    <button id="estBtn" onclick="switchEst()">Alt+Shift</button>
    <button id="engBtn" onclick="switchEng()">Ctrl+Shift</button>
</div>

<div class="info"><a href="https://bitbucket.org/dm1tro/caps/" target="_blank"><strong>GIT</strong></a></div>

<div class="win-man">
    <h4>WINDOWS</h4>

    <div>A1. Скачайте и распакуйте самоисполняемый скрипт
        <span class="est"><a href="caps_alt.zip" target="_blank"><strong>caps_alt.zip</strong></a></span>
        <span class="eng"><a href="caps_ctrl.zip" target="_blank"><strong>caps_ctrl.zip</strong></a></span>
    </div>

    <div>A2. Для автоматического запуска при старте системы переносим его в папку <span class="cmd">shell:common startup</span> для всех пользователей или <span class="cmd">shell:startup</span> для данного пользователя (открываем с помощью Win+R)</div>


    <div>B1. Скачиваем <a href="https://www.autohotkey.com/" target="_blank"><strong>AutoHotkey</strong></a> (<a href="https://ru.wikipedia.org/wiki/AutoHotkey" target="_blank">Что это?</a>)</div>

    <div>B2. Создаём свой скрипт (обычный текстовый файл в Notepad или Notepad++ с расширением .ahk вместо .txt) или используем готовый
        <span class="est"><a href="caps_alt.ahk" target="_blank"><strong>caps_alt.ahk</strong></a></span>
        <span class="eng"><a href="caps_ctrl.ahk" target="_blank"><strong>caps_ctrl.ahk</strong></a></span>
    </div>

    <div>B3. Можно сделать самому исполняемый файл нажатием правой кнопкой на скрипте и выбрав <strong>Compile Script</strong>, тогда в будущем не нужно ничего устанавливать</div>

    <div>B4. Пункт A2</div>

    <div>NB! Фукнцию Caps Lock выполняет сочитание клавиш <strong>Shift+Caps Lock</strong></div>

    <div>P.S. Изменить сочетание клавиш на смену раскладки можно здесь (вторая вкладка): <span class="cmd">Rundll32 Shell32.dll,Control_RunDLL input.dll,,{C07337D3-DB2C-4D0B-9A93-B722A6C106E2}</span></div>
</div>

<div class="lin-man">
    <h4>LINUX UBUNTU / MINT</h4>

    <div>Настраивается штатным методом</div>

</div>

<script>
    function loadPage() {
        var win_lang = localStorage.getItem('win_lang');
        if (win_lang === null) {
            win_lang = "est";
        }
        if (win_lang == "eng") { visEng(1); visEst(0); }
        if (win_lang == "est") { visEng(0); visEst(1); }
    }

    function visEng(sw) {
        var eng = document.querySelectorAll('.eng');
        var engBtn = document.getElementById("engBtn");
        i = 0;
        l = eng.length;

        for (i; i < l; i++) {
            if (sw) {
                eng[i].style.display = 'inline';
                engBtn.style.background='#81f09b';
            } else {
                eng[i].style.display = 'none';
                engBtn.style.background='#FFFFFF';
            }
        }
    }
    function visEst(sw) {
        var est = document.querySelectorAll('.est');
        var estBtn = document.getElementById("estBtn");
        i = 0;
        l = est.length;

        for (i; i < l; i++) {
            if (sw) {
                est[i].style.display = 'inline';
                estBtn.style.background='#81f09b';
            } else {
                est[i].style.display = 'none';
                estBtn.style.background='#FFFFFF';
            }
        }
    }
    function switchEng() {
        localStorage.setItem('win_lang', "eng");
        visEng(1);
        visEst(0);
    }
    function switchEst() {
        localStorage.setItem('win_lang', "est");
        visEng(0);
        visEst(1);
    }
    let popup = null;
    [].forEach.call(document.querySelectorAll("span.cmd, span.link"), function(span) {

        span.onclick = function() {
            document.execCommand("copy");
        }

        span.addEventListener("copy", function(event) {
            event.preventDefault();
            if (event.clipboardData) {
                if (popup) { popup.remove(); }
                event.clipboardData.setData("text/plain", event.target.textContent);
                popup = document.createElement('span');
                popup.classList.add('popup');
                popup.innerHTML = '← скопировано в буфер обмена';
                span.after(popup);
            }
        });

    });
</script>
</body>
</html>
